<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.
ASSIGNMENT TOPIC
You are building a task list site.
The have a list of tasks and can, at any time, add a new one, delete one or sort the whole bunch of them
-->
<html lang="en">

<head>
    <!-- EXERCISE 1:
    Specify the title, the charset (UTF-8) and the viewport of the page.
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        /* EXERCISE 2:  
       Create a CSS class for the task list with a diverse background
       Create a CSS class for the task list item with a border, a bold text and a bigger font size
       Style every button of the page to be bigger
    */
        * {
            box-sizing: border-box;
        }

        .taskList {
            background-color: darkslategrey;
        }

        ul {
            list-style: none;
            padding-left: 0rem;


        }

        li {
            border: 2px solid green;
            font-weight: bold;
            font-size: 1.3rem;
            padding: .5rem;
            width: 100%;


        }
    </style>
</head>

<body>
    <h1>Welcome to your personal Task List!</h1>
    <br />

    <span>You can add any task you like by writing it in the specified field and
        then press "Add new task"</span><br /><br />

    <input type="text" id="newTask" placeholder="insert new task" />
    <input type="button" value="Add new Task" onclick="addNewTask()" />

    <!-- EXERCISE 3
        Create a button "Remove Last Task" to trigger the method "removeLast"
        -->
    <input type="button" value="Remove Last Task" onclick="removeLast()">

    <!-- EXERCISE 4
        Create a button "Remove First Task" to trigger the method "removeFirst"
        -->
    <input type="button" value="Remove First Task" onclick="removeFirst()">

    <ul id="myTaskList" class="taskList"></ul>

    <hr />

    <input type="color" placeholder="Color" id="colorPicker" />
    <input type="button" value="Change task background" onclick="changeTaskBackgroundColor()" />

    <hr />

    <input type="button" value="Sort" onclick="bubbleSort()" />
    <script src="app.js"></script>

</body>

</html>